<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <style>
        body{
            height: 3000px;
        }
        .card{
            position: relative;
            display: inline-block;
        }
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .discount{
            background-color: rgb(42, 38, 38);
            color: white;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .addtocardcontainer{
            position: absolute;
            bottom: 0px;
            right: 0px;
            left: 0px;
            height: 60px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.6);
        }
        .addtocardbtn{
            cursor: pointer;;
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 6px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="res/spider.png" alt="">
        <div class="discount">20% OFF</div>
        <div class="addtocardcontainer">
            <button class="addtocardbtn">Add to Cart</button>
        </div>
    </div>
</body>
</html>