<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fb{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
        }
        .user{
            display: flex;
            align-items: center;
            margin-left: 50px;
        }
        img{
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        .name{
            margin-left: 10px;
            font-weight: bold;
        }
        .btns{
            margin-right: 50px;
        }
        button{
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .addfriend{
            background-color: rgb(76, 140, 243);
            color: white;
            font-weight: bold;
        }
        .message{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="fb">
        <div class="user">
            <img src="res/spider.png" alt="">
            <p class="name">Oliver Cat</p>
        </div>
        <div class="btns">
            <button class="addfriend">Add Friend</button>
            <button class="message">Message</button>
        </div>
    </div>
</body>
</html>